{
  "name": "sms-api",
  "version": "1.0.0",
  "description": "API for SMS Messaging",
  "main": "server.js",
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "couchbase": "^2.6.6",
    "express": "^4.16.2",
    "handlebars": "^4.0.12",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.11",
    "mongoose": "^4.13.8",
    "nodemailer": "^4.6.8",
    "request-promise": "^4.2.4",
    "swagger-ui-express": "^2.0.13",
    "validator": "^9.2.0",
    "winston": "^3.2.1",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.8.4",
    "@angular/cli": "^1.6.3",
    "child_process": "^1.0.2",
    "expect": "^22.0.3",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "mocha": "^4.1.0",
    "mongodb": "^3.0.5",
    "nodemon": "^1.14.7",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "local": "export NODE_ENV=local || SET \"NODE_ENV=local\" && mocha **/**/spectypes.*.js --exit",
    "local-watch": "nodemon --exec 'npm local'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cristopher96@bitbucket.org/awhdatateam/notifications-pipeline.git"
  },
  "author": "Cristopher Sodusta",
  "license": "ISC",
  "homepage": "https://cristopher96@bitbucket.org/awhdatateam/notifications-pipeline#readme"
}
